<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TP Arbre AVL:  Fichier source de include/avl.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../amu_logo_xsmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP Arbre AVL
   </div>
   <div id="projectbrief">TP n°2 d&#39;Algorithmique Avancée</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dfe/avl_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dfe/avl_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d51/avl_8h.html">avl.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../dc/dfe/avl_8hpp.html#a3b005b99e92139d0eb7654e2c59c42a9">    9</a></span>&#160;<span class="preprocessor">#define GRAPHVIZ_NULL_STYLE &quot; [shape=circle, fixedsize=true, width=0.15, fillcolor=\&quot;black\&quot;, style=filled, label=\&quot;\&quot;];&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* --- PUBLIC --- */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#abbcd7c80b69cdf8caab9ea79b51163d9">   14</a></span>&#160;<a class="code" href="../../db/d15/class_a_v_l.html#abbcd7c80b69cdf8caab9ea79b51163d9">AVL&lt;T&gt;::AVL</a>( T value, <a class="code" href="../../db/d15/class_a_v_l.html">AVL</a> * parent, <a class="code" href="../../db/d15/class_a_v_l.html">AVL</a> * left, <a class="code" href="../../db/d15/class_a_v_l.html">AVL</a> * right ) : value( value ), </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    left( left ), right( right ), parent( parent )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../db/d15/class_a_v_l.html#aa5309553367542c5683df0fae61bfc0a">level</a> = 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../db/d15/class_a_v_l.html#adcea8d3f61ef24eef897e3cdf4952374">updateLevel</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">   22</a></span>&#160;<a class="code" href="../../db/d15/class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">AVL&lt;T&gt;::~AVL</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">delete</span> left;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">delete</span> right;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#a2c7b07714a761de62798b87856d5827a">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d15/class_a_v_l.html#a2c7b07714a761de62798b87856d5827a">AVL&lt;T&gt;::getLevel</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> level;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#af8991c233258f711d45560206fe9e4cb">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d15/class_a_v_l.html#af8991c233258f711d45560206fe9e4cb">AVL&lt;T&gt;::getLeftLevel</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>( left == NULL )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> left-&gt;getLevel();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#aa5d2114f9ac858f584b45882acff29a4">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d15/class_a_v_l.html#aa5d2114f9ac858f584b45882acff29a4">AVL&lt;T&gt;::getRightLevel</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>( right == NULL )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> right-&gt;getLevel();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#a1d9cd2afeb001a6a4fc9f90964d66b0d">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../db/d15/class_a_v_l.html#a1d9cd2afeb001a6a4fc9f90964d66b0d">AVL&lt;T&gt;::contains</a>( T val )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>( value == val )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>( val &lt; value &amp;&amp; left != NULL )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> left-&gt;contains( val );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( val &gt; value &amp;&amp; right != NULL )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> right-&gt;contains( val );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#a2d2a25555c9663fad061fdbd5d1cdb70">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../db/d15/class_a_v_l.html#a2d2a25555c9663fad061fdbd5d1cdb70">AVL&lt;T&gt;::insert</a>( T val )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../db/d15/class_a_v_l.html">AVL&lt;T&gt;</a> * cursor = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>( val &lt; cursor-&gt;value )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> == NULL )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> = <span class="keyword">new</span> <a class="code" href="../../db/d15/class_a_v_l.html">AVL</a>( val, cursor );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#adcea8d3f61ef24eef897e3cdf4952374">updateLevel</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a88990625197e11f57df2e7bcf559e8f9">balance</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cursor = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( val &gt; cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">value</a> )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> == NULL )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> = <span class="keyword">new</span> <a class="code" href="../../db/d15/class_a_v_l.html">AVL</a>( val, cursor );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#adcea8d3f61ef24eef897e3cdf4952374">updateLevel</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a88990625197e11f57df2e7bcf559e8f9">balance</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cursor = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot;&#39; is already in the tree !&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#a56be8fad6f796381e516b02b140563ee">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d15/class_a_v_l.html#a56be8fad6f796381e516b02b140563ee">AVL&lt;T&gt;::remove</a>( T val )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="../../db/d15/class_a_v_l.html">AVL&lt;T&gt;</a> * cursor = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">while</span>( cursor != NULL )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">value</a> &gt; val )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cursor = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">value</a> &lt; val )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cursor = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> == NULL &amp;&amp; cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> == NULL )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> == cursor )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> = NULL;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> = NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> == NULL &amp;&amp; cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> != NULL )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a> != NULL )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> == cursor )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> != NULL &amp;&amp; cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> == NULL )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a> != NULL )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> == cursor )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="../../db/d15/class_a_v_l.html">AVL&lt;T&gt;</a> * savePtr = cursor;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cursor = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">while</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> != NULL )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    cursor = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">value</a> != val )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> != NULL )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span>( cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> == cursor )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    savePtr-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> = NULL;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                savePtr-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">value</a> = cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">value</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#adcea8d3f61ef24eef897e3cdf4952374">updateLevel</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a88990625197e11f57df2e7bcf559e8f9">balance</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> = NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cursor-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> = NULL;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">delete</span> cursor;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#a4b62e0576e9c74e70b43348ca1d86081">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d15/class_a_v_l.html#a4b62e0576e9c74e70b43348ca1d86081">AVL&lt;T&gt;::drawGraph</a>(std::ostream &amp; fs)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    fs &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;[label=\&quot;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; level &lt;&lt; <span class="stringliteral">&quot;)\&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>( left == NULL &amp;&amp; right == NULL )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> nullnb = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>( left != NULL )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        fs &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; left-&gt;value &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        left-&gt;drawGraph( fs );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        fs &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span> &lt;&lt; nullnb &lt;&lt; <a class="code" href="../../dc/dfe/avl_8hpp.html#a3b005b99e92139d0eb7654e2c59c42a9">GRAPHVIZ_NULL_STYLE</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        fs &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; -&gt; NULL&quot;</span> &lt;&lt; nullnb &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ++nullnb;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>( right != NULL )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        fs &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; right-&gt;value &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        right-&gt;drawGraph( fs );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        fs &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span> &lt;&lt; nullnb &lt;&lt; <a class="code" href="../../dc/dfe/avl_8hpp.html#a3b005b99e92139d0eb7654e2c59c42a9">GRAPHVIZ_NULL_STYLE</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        fs &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; -&gt; NULL&quot;</span> &lt;&lt; nullnb &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ++nullnb;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#adcea8d3f61ef24eef897e3cdf4952374">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d15/class_a_v_l.html#adcea8d3f61ef24eef897e3cdf4952374">AVL&lt;T&gt;::updateLevel</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> lvlLeft = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> lvlRight = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>( left != NULL )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        lvlLeft = left-&gt;getLevel();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>( right != NULL )</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        lvlRight = right-&gt;getLevel();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>( lvlRight &gt; lvlLeft )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        level = lvlRight + 1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        level = lvlLeft + 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>( parent != NULL )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        parent-&gt;updateLevel();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#a88990625197e11f57df2e7bcf559e8f9">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d15/class_a_v_l.html#a88990625197e11f57df2e7bcf559e8f9">AVL&lt;T&gt;::balance</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>( left == NULL &amp;&amp; right == NULL )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>( parent != NULL )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            parent-&gt;balance();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( left == NULL &amp;&amp; right-&gt;getLevel() &gt; 1 )</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>( right-&gt;getLeftLevel() &gt; right-&gt;getRightLevel() )</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            right-&gt;rotateRight();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        rotateLeft();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( right == NULL &amp;&amp; left-&gt;getLevel() &gt; 1 )</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span>( left-&gt;getRightLevel() &gt; left-&gt;getLeftLevel() )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            left-&gt;rotateLeft();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        rotateRight();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( left != NULL &amp;&amp; right != NULL )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span>( left-&gt;getLevel() - right-&gt;getLevel() &gt; 1 )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span>( left-&gt;getRightLevel() &gt; left-&gt;getLeftLevel() )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                left-&gt;rotateLeft();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            rotateRight();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( right-&gt;getLevel() - left-&gt;getLevel() &gt; 1 )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span>( right-&gt;getLeftLevel() &gt; right-&gt;getRightLevel() )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                right-&gt;rotateRight();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            rotateLeft();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( parent != NULL )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            parent-&gt;balance();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span>( parent != NULL )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            parent-&gt;balance();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#a4785b0ae1023d3dee584ffbbc45057a3">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d15/class_a_v_l.html#a4785b0ae1023d3dee584ffbbc45057a3">AVL&lt;T&gt;::rotateRight</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>( parent != NULL )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>( parent-&gt;left == <span class="keyword">this</span> )</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            parent-&gt;left = left;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            parent-&gt;right = left;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    left-&gt;parent = parent;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    parent = left;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="../../db/d15/class_a_v_l.html">AVL&lt;T&gt;</a> * tmp = left;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    left = left-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    tmp-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span>( left != NULL )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        left-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    updateLevel();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../db/d15/class_a_v_l.html#ac972995f3084d8876eb143916ccf8f8e">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d15/class_a_v_l.html#ac972995f3084d8876eb143916ccf8f8e">AVL&lt;T&gt;::rotateLeft</a>()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span>( parent != NULL )</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>( parent-&gt;left == <span class="keyword">this</span> )</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            parent-&gt;left = right;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            parent-&gt;right = right;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    right-&gt;parent = parent;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    parent = right;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="../../db/d15/class_a_v_l.html">AVL&lt;T&gt;</a> * tmp = right;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    right = right-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    tmp-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>( right != NULL )</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        right-&gt;<a class="code" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    updateLevel();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="ttc" id="class_a_v_l_html_a2c7b07714a761de62798b87856d5827a"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a2c7b07714a761de62798b87856d5827a">AVL::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdoc">Accesseur à la donnée membre level. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00029">avl.hpp:29</a></div></div>
<div class="ttc" id="class_a_v_l_html_a3f5c40790a92e0ebd93a187812d6b698"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">AVL::value</a></div><div class="ttdeci">T value</div><div class="ttdoc">Valeur de la noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/avl_8h_source.html#l00107">avl.h:107</a></div></div>
<div class="ttc" id="class_a_v_l_html_a4b62e0576e9c74e70b43348ca1d86081"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a4b62e0576e9c74e70b43348ca1d86081">AVL::drawGraph</a></div><div class="ttdeci">void drawGraph(std::ostream &amp;fs)</div><div class="ttdoc">Edit l&#39;arbre au format DOT, sur un flux. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00193">avl.hpp:193</a></div></div>
<div class="ttc" id="class_a_v_l_html_ac972995f3084d8876eb143916ccf8f8e"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#ac972995f3084d8876eb143916ccf8f8e">AVL::rotateLeft</a></div><div class="ttdeci">void rotateLeft()</div><div class="ttdoc">Effectue une rotation vers la gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00319">avl.hpp:319</a></div></div>
<div class="ttc" id="class_a_v_l_html_adcea8d3f61ef24eef897e3cdf4952374"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#adcea8d3f61ef24eef897e3cdf4952374">AVL::updateLevel</a></div><div class="ttdeci">void updateLevel()</div><div class="ttdoc">Calcule le niveau du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00226">avl.hpp:226</a></div></div>
<div class="ttc" id="avl_8h_html"><div class="ttname"><a href="../../d3/d51/avl_8h.html">avl.h</a></div></div>
<div class="ttc" id="class_a_v_l_html_abbcd7c80b69cdf8caab9ea79b51163d9"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#abbcd7c80b69cdf8caab9ea79b51163d9">AVL::AVL</a></div><div class="ttdeci">AVL(T value, AVL *parent=NULL, AVL *left=NULL, AVL *right=NULL)</div><div class="ttdoc">Créé une structure d&#39;arbre AVL avec une valeur et une branche gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00014">avl.hpp:14</a></div></div>
<div class="ttc" id="class_a_v_l_html_aa1ea6df15798ce98461729e2b1deeb87"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">AVL::left</a></div><div class="ttdeci">AVL * left</div><div class="ttdoc">Arbre enfant positionné à droite. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/avl_8h_source.html#l00108">avl.h:108</a></div></div>
<div class="ttc" id="class_a_v_l_html_a1d9cd2afeb001a6a4fc9f90964d66b0d"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a1d9cd2afeb001a6a4fc9f90964d66b0d">AVL::contains</a></div><div class="ttdeci">bool contains(T val)</div><div class="ttdoc">Recherche la présence d&#39;un élément dans l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00053">avl.hpp:53</a></div></div>
<div class="ttc" id="class_a_v_l_html_aa5309553367542c5683df0fae61bfc0a"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#aa5309553367542c5683df0fae61bfc0a">AVL::level</a></div><div class="ttdeci">int level</div><div class="ttdoc">Hauteur du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/avl_8h_source.html#l00113">avl.h:113</a></div></div>
<div class="ttc" id="class_a_v_l_html_a2d2a25555c9663fad061fdbd5d1cdb70"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a2d2a25555c9663fad061fdbd5d1cdb70">AVL::insert</a></div><div class="ttdeci">bool insert(T val)</div><div class="ttdoc">Ajoute un élément dans l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00068">avl.hpp:68</a></div></div>
<div class="ttc" id="class_a_v_l_html"><div class="ttname"><a href="../../db/d15/class_a_v_l.html">AVL</a></div><div class="ttdoc">Structure minimal d&#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/avl_8h_source.html#l00012">avl.h:12</a></div></div>
<div class="ttc" id="class_a_v_l_html_a88990625197e11f57df2e7bcf559e8f9"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a88990625197e11f57df2e7bcf559e8f9">AVL::balance</a></div><div class="ttdeci">void balance()</div><div class="ttdoc">Equilibre l&#39;arbre si besoin. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00247">avl.hpp:247</a></div></div>
<div class="ttc" id="avl_8hpp_html_a3b005b99e92139d0eb7654e2c59c42a9"><div class="ttname"><a href="../../dc/dfe/avl_8hpp.html#a3b005b99e92139d0eb7654e2c59c42a9">GRAPHVIZ_NULL_STYLE</a></div><div class="ttdeci">#define GRAPHVIZ_NULL_STYLE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00009">avl.hpp:9</a></div></div>
<div class="ttc" id="class_a_v_l_html_af8991c233258f711d45560206fe9e4cb"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#af8991c233258f711d45560206fe9e4cb">AVL::getLeftLevel</a></div><div class="ttdeci">int getLeftLevel()</div><div class="ttdoc">Retourne le niveau du fils gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00035">avl.hpp:35</a></div></div>
<div class="ttc" id="class_a_v_l_html_a56be8fad6f796381e516b02b140563ee"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a56be8fad6f796381e516b02b140563ee">AVL::remove</a></div><div class="ttdeci">void remove(T val)</div><div class="ttdoc">Supprime un élément de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00107">avl.hpp:107</a></div></div>
<div class="ttc" id="class_a_v_l_html_aa5d2114f9ac858f584b45882acff29a4"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#aa5d2114f9ac858f584b45882acff29a4">AVL::getRightLevel</a></div><div class="ttdeci">int getRightLevel()</div><div class="ttdoc">Retourne le niveau du fils droit. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00044">avl.hpp:44</a></div></div>
<div class="ttc" id="class_a_v_l_html_a3978c23794aa5e11eb37473e1cebe4e5"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">AVL::parent</a></div><div class="ttdeci">AVL * parent</div><div class="ttdoc">Noeud parent. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/avl_8h_source.html#l00110">avl.h:110</a></div></div>
<div class="ttc" id="class_a_v_l_html_a07d2694a7bb1f26f9990f01acf29c5af"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">AVL::~AVL</a></div><div class="ttdeci">virtual ~AVL()</div><div class="ttdoc">Destructeur de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00022">avl.hpp:22</a></div></div>
<div class="ttc" id="class_a_v_l_html_ac02dee89f769588763a80be6176af37b"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">AVL::right</a></div><div class="ttdeci">AVL * right</div><div class="ttdoc">Arbre enfant positionné à gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/avl_8h_source.html#l00109">avl.h:109</a></div></div>
<div class="ttc" id="class_a_v_l_html_a4785b0ae1023d3dee584ffbbc45057a3"><div class="ttname"><a href="../../db/d15/class_a_v_l.html#a4785b0ae1023d3dee584ffbbc45057a3">AVL::rotateRight</a></div><div class="ttdeci">void rotateRight()</div><div class="ttdoc">Effectue une rotation vers la droite. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/avl_8hpp_source.html#l00295">avl.hpp:295</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dc/dfe/avl_8hpp.html">avl.hpp</a></li>
    <li class="footer">Généré le Dimanche 16 Novembre 2014 12:35:27 pour TP Arbre AVL par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
