<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TP Arbre AVL:  Fichier source de include/treeavl.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../amu_logo_xsmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP Arbre AVL
   </div>
   <div id="projectbrief">TP n°2 d&#39;Algorithmique Avancée</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dfe/treeavl_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">treeavl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dfe/treeavl_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TREEAVL_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TREEAVL_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d51/avl_8h.html">avl.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../da/d53/class_tree_a_v_l.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../da/d53/class_tree_a_v_l.html#a43c4c69a41c5dc84010d2a265def4120">TreeAVL</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( T value );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">remove</span>( T value );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d53/class_tree_a_v_l.html#a7f5167c9fbbbb74301698fb96194d66d">contains</a>( T val );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d53/class_tree_a_v_l.html#a55eceb0c95a94a590bd07d2e2c59ff14">drawGraph</a>( std::ostream &amp; fs );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d53/class_tree_a_v_l.html#a55eceb0c95a94a590bd07d2e2c59ff14">drawGraph</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/d53/class_tree_a_v_l.html#a92bb11a553775814dfee115f2aa5e16d">getLevel</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d53/class_tree_a_v_l.html#af511d72bca244f41fc2bc86ad4348d3f">relocateHead</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/d53/class_tree_a_v_l.html#a7d77c489adc9149acc336c101086ca24">   83</a></span>&#160;        <a class="code" href="../../db/d15/class_a_v_l.html">AVL&lt;T&gt;</a> * <a class="code" href="../../da/d53/class_tree_a_v_l.html#a7d77c489adc9149acc336c101086ca24">head</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/de7/treeavl_8hpp.html">treeavl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_tree_a_v_l_html_a7d77c489adc9149acc336c101086ca24"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a7d77c489adc9149acc336c101086ca24">TreeAVL::head</a></div><div class="ttdeci">AVL&lt; T &gt; * head</div><div class="ttdoc">Tête pointant sur la racine de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/treeavl_8h_source.html#l00083">treeavl.h:83</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_ad815e21378bcaf35201a786fa0921a73"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">TreeAVL::insert</a></div><div class="ttdeci">bool insert(T value)</div><div class="ttdoc">Ajoute un élément dans l&#39;arbre à partir de la racine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00010">treeavl.hpp:10</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a></div><div class="ttdoc">Classe permettant de simplifier l&#39;utilisation des arbres AVL. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/treeavl_8h_source.html#l00013">treeavl.h:13</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a43c4c69a41c5dc84010d2a265def4120"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a43c4c69a41c5dc84010d2a265def4120">TreeAVL::TreeAVL</a></div><div class="ttdeci">TreeAVL()</div><div class="ttdoc">Créé un support pour un arbre AVL. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00004">treeavl.hpp:4</a></div></div>
<div class="ttc" id="treeavl_8hpp_html"><div class="ttname"><a href="../../d5/de7/treeavl_8hpp.html">treeavl.hpp</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a0fe5b522c1b6e620e3a6092c3a96b76c"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">TreeAVL::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Efface la racine de l&#39;arbre, qui a pour concequence de supprimer la totalité de l&#39;arbre;. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00067">treeavl.hpp:67</a></div></div>
<div class="ttc" id="avl_8h_html"><div class="ttname"><a href="../../d3/d51/avl_8h.html">avl.h</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_af511d72bca244f41fc2bc86ad4348d3f"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#af511d72bca244f41fc2bc86ad4348d3f">TreeAVL::relocateHead</a></div><div class="ttdeci">void relocateHead()</div><div class="ttdoc">Replace la tête à la racine de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00082">treeavl.hpp:82</a></div></div>
<div class="ttc" id="class_a_v_l_html"><div class="ttname"><a href="../../db/d15/class_a_v_l.html">AVL</a></div><div class="ttdoc">Structure minimal d&#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/avl_8h_source.html#l00012">avl.h:12</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a7f5167c9fbbbb74301698fb96194d66d"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a7f5167c9fbbbb74301698fb96194d66d">TreeAVL::contains</a></div><div class="ttdeci">bool contains(T val)</div><div class="ttdoc">Cherche dans tout l&#39;arbre si l&#39;élément val existe. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00039">treeavl.hpp:39</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a55eceb0c95a94a590bd07d2e2c59ff14"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a55eceb0c95a94a590bd07d2e2c59ff14">TreeAVL::drawGraph</a></div><div class="ttdeci">void drawGraph(std::ostream &amp;fs)</div><div class="ttdoc">Edite l&#39;arbre AVL au format DOT, à partir de la racine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00049">treeavl.hpp:49</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a92bb11a553775814dfee115f2aa5e16d"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a92bb11a553775814dfee115f2aa5e16d">TreeAVL::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdoc">Retourne la hauteur de l&#39;arbre, soit la hauteur de la racine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00075">treeavl.hpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dc/dfe/treeavl_8h.html">treeavl.h</a></li>
    <li class="footer">Généré le Dimanche 16 Novembre 2014 12:35:27 pour TP Arbre AVL par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
