<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TP Arbre AVL: Référence du modèle de la classe TreeAVL&lt; T &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../amu_logo_xsmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP Arbre AVL
   </div>
   <div id="projectbrief">TP n°2 d&#39;Algorithmique Avancée</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d53/class_tree_a_v_l.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d8/de4/class_tree_a_v_l-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe TreeAVL&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de simplifier l'utilisation des arbres <a class="el" href="../../db/d15/class_a_v_l.html" title="Structure minimal d&#39;un arbre. ">AVL</a>.  
 <a href="../../da/d53/class_tree_a_v_l.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/dfe/treeavl_8h_source.html">treeavl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a43c4c69a41c5dc84010d2a265def4120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#a43c4c69a41c5dc84010d2a265def4120">TreeAVL</a> ()</td></tr>
<tr class="memdesc:a43c4c69a41c5dc84010d2a265def4120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé un support pour un arbre <a class="el" href="../../db/d15/class_a_v_l.html" title="Structure minimal d&#39;un arbre. ">AVL</a>.  <a href="#a43c4c69a41c5dc84010d2a265def4120">Plus de détails...</a><br /></td></tr>
<tr class="separator:a43c4c69a41c5dc84010d2a265def4120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815e21378bcaf35201a786fa0921a73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a> (T value)</td></tr>
<tr class="memdesc:ad815e21378bcaf35201a786fa0921a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément dans l'arbre à partir de la racine.  <a href="#ad815e21378bcaf35201a786fa0921a73">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad815e21378bcaf35201a786fa0921a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc713f2b30f0de6cd24b850f51eb383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a> (T value)</td></tr>
<tr class="separator:a5cc713f2b30f0de6cd24b850f51eb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5167c9fbbbb74301698fb96194d66d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#a7f5167c9fbbbb74301698fb96194d66d">contains</a> (T val)</td></tr>
<tr class="memdesc:a7f5167c9fbbbb74301698fb96194d66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cherche dans tout l'arbre si l'élément val existe.  <a href="#a7f5167c9fbbbb74301698fb96194d66d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f5167c9fbbbb74301698fb96194d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eceb0c95a94a590bd07d2e2c59ff14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#a55eceb0c95a94a590bd07d2e2c59ff14">drawGraph</a> (std::ostream &amp;fs)</td></tr>
<tr class="memdesc:a55eceb0c95a94a590bd07d2e2c59ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edite l'arbre <a class="el" href="../../db/d15/class_a_v_l.html" title="Structure minimal d&#39;un arbre. ">AVL</a> au format DOT, à partir de la racine.  <a href="#a55eceb0c95a94a590bd07d2e2c59ff14">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55eceb0c95a94a590bd07d2e2c59ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c64a9f7c30be138d812569ce6bae3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#a78c64a9f7c30be138d812569ce6bae3a">drawGraph</a> (const char *file)</td></tr>
<tr class="memdesc:a78c64a9f7c30be138d812569ce6bae3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edite l'arbre dans un fichier, au format DOT, à partir de la racine.  <a href="#a78c64a9f7c30be138d812569ce6bae3a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a78c64a9f7c30be138d812569ce6bae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5b522c1b6e620e3a6092c3a96b76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a> ()</td></tr>
<tr class="memdesc:a0fe5b522c1b6e620e3a6092c3a96b76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface la racine de l'arbre, qui a pour concequence de supprimer la totalité de l'arbre;.  <a href="#a0fe5b522c1b6e620e3a6092c3a96b76c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0fe5b522c1b6e620e3a6092c3a96b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb11a553775814dfee115f2aa5e16d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#a92bb11a553775814dfee115f2aa5e16d">getLevel</a> ()</td></tr>
<tr class="memdesc:a92bb11a553775814dfee115f2aa5e16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la hauteur de l'arbre, soit la hauteur de la racine.  <a href="#a92bb11a553775814dfee115f2aa5e16d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a92bb11a553775814dfee115f2aa5e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:af511d72bca244f41fc2bc86ad4348d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#af511d72bca244f41fc2bc86ad4348d3f">relocateHead</a> ()</td></tr>
<tr class="memdesc:af511d72bca244f41fc2bc86ad4348d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace la tête à la racine de l'arbre.  <a href="#af511d72bca244f41fc2bc86ad4348d3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:af511d72bca244f41fc2bc86ad4348d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a7d77c489adc9149acc336c101086ca24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/class_tree_a_v_l.html#a7d77c489adc9149acc336c101086ca24">head</a></td></tr>
<tr class="memdesc:a7d77c489adc9149acc336c101086ca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tête pointant sur la racine de l'arbre.  <a href="#a7d77c489adc9149acc336c101086ca24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d77c489adc9149acc336c101086ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class TreeAVL&lt; T &gt;</h3>

<p>Classe permettant de simplifier l'utilisation des arbres <a class="el" href="../../db/d15/class_a_v_l.html" title="Structure minimal d&#39;un arbre. ">AVL</a>. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/treeavl_8h_source.html#l00013">13</a> du fichier <a class="el" href="../../dc/dfe/treeavl_8h_source.html">treeavl.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a43c4c69a41c5dc84010d2a265def4120"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::<a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créé un support pour un arbre <a class="el" href="../../db/d15/class_a_v_l.html" title="Structure minimal d&#39;un arbre. ">AVL</a>. </p>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00004">4</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0fe5b522c1b6e620e3a6092c3a96b76c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface la racine de l'arbre, qui a pour concequence de supprimer la totalité de l'arbre;. </p>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00067">67</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5167c9fbbbb74301698fb96194d66d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cherche dans tout l'arbre si l'élément val existe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valeur à chercher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>TRUE si l'élément est dans l'arbre, FALSE dans le cas contraire </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00039">39</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55eceb0c95a94a590bd07d2e2c59ff14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::drawGraph </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edite l'arbre <a class="el" href="../../db/d15/class_a_v_l.html" title="Structure minimal d&#39;un arbre. ">AVL</a> au format DOT, à partir de la racine. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Flux dans lequel écrire </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00049">49</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78c64a9f7c30be138d812569ce6bae3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::drawGraph </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edite l'arbre dans un fichier, au format DOT, à partir de la racine. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Nom du fichier à créer, si le fichier existe il sera effacé </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00059">59</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92bb11a553775814dfee115f2aa5e16d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la hauteur de l'arbre, soit la hauteur de la racine. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un entier </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00075">75</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad815e21378bcaf35201a786fa0921a73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un élément dans l'arbre à partir de la racine. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valeur à ajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>TRUS si l'insertion a réussie, FALSE dans le cas inverse </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00010">10</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af511d72bca244f41fc2bc86ad4348d3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::relocateHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace la tête à la racine de l'arbre. </p>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00082">82</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc713f2b30f0de6cd24b850f51eb383"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retire un élément dans l'arbre à partir de la racine </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valeur à supprimer </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../d5/de7/treeavl_8hpp_source.html#l00025">25</a> du fichier <a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a7d77c489adc9149acc336c101086ca24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt;T&gt;* <a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a>&lt; T &gt;::head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tête pointant sur la racine de l'arbre. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/treeavl_8h_source.html#l00083">83</a> du fichier <a class="el" href="../../dc/dfe/treeavl_8h_source.html">treeavl.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../dc/dfe/treeavl_8h_source.html">treeavl.h</a></li>
<li>include/<a class="el" href="../../d5/de7/treeavl_8hpp_source.html">treeavl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a></li>
    <li class="footer">Généré le Dimanche 16 Novembre 2014 12:35:27 pour TP Arbre AVL par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
