\hypertarget{treeavl_8h}{\section{Référence du fichier include/treeavl.h}
\label{treeavl_8h}\index{include/treeavl.\+h@{include/treeavl.\+h}}
}
{\ttfamily \#include \char`\"{}avl.\+h\char`\"{}}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}treeavl.\+hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_tree_a_v_l}{Tree\+A\+V\+L$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Classe permettant de simplifier l'utilisation des arbres \hyperlink{class_a_v_l}{A\+V\+L}. \end{DoxyCompactList}\end{DoxyCompactItemize}
