<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TP Arbre AVL: Référence du modèle de la classe AVL&lt; T &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../amu_logo_xsmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP Arbre AVL
   </div>
   <div id="projectbrief">TP n°2 d&#39;Algorithmique Avancée</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d15/class_a_v_l.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../de/d7b/class_a_v_l-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe AVL&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure minimal d'un arbre.  
 <a href="../../db/d15/class_a_v_l.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d51/avl_8h_source.html">avl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abbcd7c80b69cdf8caab9ea79b51163d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#abbcd7c80b69cdf8caab9ea79b51163d9">AVL</a> (T <a class="el" href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">value</a>, <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a> *<a class="el" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a>=NULL, <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a> *<a class="el" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a>=NULL, <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a> *<a class="el" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a>=NULL)</td></tr>
<tr class="memdesc:abbcd7c80b69cdf8caab9ea79b51163d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé une structure d'arbre <a class="el" href="../../db/d15/class_a_v_l.html" title="Structure minimal d&#39;un arbre. ">AVL</a> avec une valeur et une branche gauche.  <a href="#abbcd7c80b69cdf8caab9ea79b51163d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:abbcd7c80b69cdf8caab9ea79b51163d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d2694a7bb1f26f9990f01acf29c5af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">~AVL</a> ()</td></tr>
<tr class="memdesc:a07d2694a7bb1f26f9990f01acf29c5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe.  <a href="#a07d2694a7bb1f26f9990f01acf29c5af">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07d2694a7bb1f26f9990f01acf29c5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b07714a761de62798b87856d5827a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a2c7b07714a761de62798b87856d5827a">getLevel</a> ()</td></tr>
<tr class="memdesc:a2c7b07714a761de62798b87856d5827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur à la donnée membre level.  <a href="#a2c7b07714a761de62798b87856d5827a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c7b07714a761de62798b87856d5827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8991c233258f711d45560206fe9e4cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#af8991c233258f711d45560206fe9e4cb">getLeftLevel</a> ()</td></tr>
<tr class="memdesc:af8991c233258f711d45560206fe9e4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le niveau du fils gauche.  <a href="#af8991c233258f711d45560206fe9e4cb">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8991c233258f711d45560206fe9e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d2114f9ac858f584b45882acff29a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#aa5d2114f9ac858f584b45882acff29a4">getRightLevel</a> ()</td></tr>
<tr class="memdesc:aa5d2114f9ac858f584b45882acff29a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le niveau du fils droit.  <a href="#aa5d2114f9ac858f584b45882acff29a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa5d2114f9ac858f584b45882acff29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9cd2afeb001a6a4fc9f90964d66b0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a1d9cd2afeb001a6a4fc9f90964d66b0d">contains</a> (T val)</td></tr>
<tr class="memdesc:a1d9cd2afeb001a6a4fc9f90964d66b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche la présence d'un élément dans l'arbre.  <a href="#a1d9cd2afeb001a6a4fc9f90964d66b0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d9cd2afeb001a6a4fc9f90964d66b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2a25555c9663fad061fdbd5d1cdb70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a2d2a25555c9663fad061fdbd5d1cdb70">insert</a> (T val)</td></tr>
<tr class="memdesc:a2d2a25555c9663fad061fdbd5d1cdb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément dans l'arbre.  <a href="#a2d2a25555c9663fad061fdbd5d1cdb70">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d2a25555c9663fad061fdbd5d1cdb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be8fad6f796381e516b02b140563ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a56be8fad6f796381e516b02b140563ee">remove</a> (T val)</td></tr>
<tr class="memdesc:a56be8fad6f796381e516b02b140563ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un élément de l'arbre.  <a href="#a56be8fad6f796381e516b02b140563ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56be8fad6f796381e516b02b140563ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcea8d3f61ef24eef897e3cdf4952374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#adcea8d3f61ef24eef897e3cdf4952374">updateLevel</a> ()</td></tr>
<tr class="memdesc:adcea8d3f61ef24eef897e3cdf4952374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le niveau du noeud.  <a href="#adcea8d3f61ef24eef897e3cdf4952374">Plus de détails...</a><br /></td></tr>
<tr class="separator:adcea8d3f61ef24eef897e3cdf4952374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88990625197e11f57df2e7bcf559e8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a88990625197e11f57df2e7bcf559e8f9">balance</a> ()</td></tr>
<tr class="memdesc:a88990625197e11f57df2e7bcf559e8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equilibre l'arbre si besoin.  <a href="#a88990625197e11f57df2e7bcf559e8f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88990625197e11f57df2e7bcf559e8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62e0576e9c74e70b43348ca1d86081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a4b62e0576e9c74e70b43348ca1d86081">drawGraph</a> (std::ostream &amp;fs)</td></tr>
<tr class="memdesc:a4b62e0576e9c74e70b43348ca1d86081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit l'arbre au format DOT, sur un flux.  <a href="#a4b62e0576e9c74e70b43348ca1d86081">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b62e0576e9c74e70b43348ca1d86081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785b0ae1023d3dee584ffbbc45057a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a4785b0ae1023d3dee584ffbbc45057a3">rotateRight</a> ()</td></tr>
<tr class="memdesc:a4785b0ae1023d3dee584ffbbc45057a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une rotation vers la droite.  <a href="#a4785b0ae1023d3dee584ffbbc45057a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4785b0ae1023d3dee584ffbbc45057a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972995f3084d8876eb143916ccf8f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#ac972995f3084d8876eb143916ccf8f8e">rotateLeft</a> ()</td></tr>
<tr class="memdesc:ac972995f3084d8876eb143916ccf8f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une rotation vers la gauche.  <a href="#ac972995f3084d8876eb143916ccf8f8e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac972995f3084d8876eb143916ccf8f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a3f5c40790a92e0ebd93a187812d6b698"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a3f5c40790a92e0ebd93a187812d6b698">value</a></td></tr>
<tr class="memdesc:a3f5c40790a92e0ebd93a187812d6b698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de la noeud.  <a href="#a3f5c40790a92e0ebd93a187812d6b698">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f5c40790a92e0ebd93a187812d6b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ea6df15798ce98461729e2b1deeb87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#aa1ea6df15798ce98461729e2b1deeb87">left</a></td></tr>
<tr class="memdesc:aa1ea6df15798ce98461729e2b1deeb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre enfant positionné à droite.  <a href="#aa1ea6df15798ce98461729e2b1deeb87">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1ea6df15798ce98461729e2b1deeb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02dee89f769588763a80be6176af37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#ac02dee89f769588763a80be6176af37b">right</a></td></tr>
<tr class="memdesc:ac02dee89f769588763a80be6176af37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre enfant positionné à gauche.  <a href="#ac02dee89f769588763a80be6176af37b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac02dee89f769588763a80be6176af37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3978c23794aa5e11eb37473e1cebe4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#a3978c23794aa5e11eb37473e1cebe4e5">parent</a></td></tr>
<tr class="memdesc:a3978c23794aa5e11eb37473e1cebe4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noeud parent.  <a href="#a3978c23794aa5e11eb37473e1cebe4e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3978c23794aa5e11eb37473e1cebe4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aa5309553367542c5683df0fae61bfc0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/class_a_v_l.html#aa5309553367542c5683df0fae61bfc0a">level</a></td></tr>
<tr class="memdesc:aa5309553367542c5683df0fae61bfc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur du noeud.  <a href="#aa5309553367542c5683df0fae61bfc0a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa5309553367542c5683df0fae61bfc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class AVL&lt; T &gt;</h3>

<p>Structure minimal d'un arbre. </p>

<p>Définition à la ligne <a class="el" href="../../d3/d51/avl_8h_source.html#l00012">12</a> du fichier <a class="el" href="../../d3/d51/avl_8h_source.html">avl.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="abbcd7c80b69cdf8caab9ea79b51163d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::<a class="el" href="../../db/d15/class_a_v_l.html">AVL</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>left</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>right</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créé une structure d'arbre <a class="el" href="../../db/d15/class_a_v_l.html" title="Structure minimal d&#39;un arbre. ">AVL</a> avec une valeur et une branche gauche. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valeur attribuée à la structure </td></tr>
    <tr><td class="paramname">parent</td><td>Arbre parent du nouvel arbre </td></tr>
    <tr><td class="paramname">left</td><td>Arbre enfant positionné à gauche </td></tr>
    <tr><td class="paramname">right</td><td>Arbre enfant positionné à droite </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00014">14</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07d2694a7bb1f26f9990f01acf29c5af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::~<a class="el" href="../../db/d15/class_a_v_l.html">AVL</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00022">22</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a88990625197e11f57df2e7bcf559e8f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::balance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equilibre l'arbre si besoin. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00247">247</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9cd2afeb001a6a4fc9f90964d66b0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche la présence d'un élément dans l'arbre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valeur à rechercher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>TRUE si l'élément est dans l'arbre, FALSE dans le cas contraire </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00053">53</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b62e0576e9c74e70b43348ca1d86081"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::drawGraph </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit l'arbre au format DOT, sur un flux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Flux sur lequel sera edité l'arbre </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00193">193</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8991c233258f711d45560206fe9e4cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::getLeftLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le niveau du fils gauche. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un entier valant 0 si le fils gauche vaut NULL </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00035">35</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c7b07714a761de62798b87856d5827a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur à la donnée membre level. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un entier représentant la hauteur de l'arbre </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00029">29</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5d2114f9ac858f584b45882acff29a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::getRightLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le niveau du fils droit. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un entier valalnt 0 si le fils droit vaut NULL </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00044">44</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2a25555c9663fad061fdbd5d1cdb70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un élément dans l'arbre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valeur à ajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>TRUE si l'insertion à réussie, FALSE dans le cas inverse </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00068">68</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56be8fad6f796381e516b02b140563ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un élément de l'arbre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Element à supprimer </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00107">107</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac972995f3084d8876eb143916ccf8f8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::rotateLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une rotation vers la gauche. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00319">319</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4785b0ae1023d3dee584ffbbc45057a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::rotateRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une rotation vers la droite. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00295">295</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcea8d3f61ef24eef897e3cdf4952374"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::updateLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le niveau du noeud. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dfe/avl_8hpp_source.html#l00226">226</a> du fichier <a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="aa1ea6df15798ce98461729e2b1deeb87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>* <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbre enfant positionné à droite. </p>

<p>Définition à la ligne <a class="el" href="../../d3/d51/avl_8h_source.html#l00108">108</a> du fichier <a class="el" href="../../d3/d51/avl_8h_source.html">avl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5309553367542c5683df0fae61bfc0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hauteur du noeud. </p>

<p>Définition à la ligne <a class="el" href="../../d3/d51/avl_8h_source.html#l00113">113</a> du fichier <a class="el" href="../../d3/d51/avl_8h_source.html">avl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3978c23794aa5e11eb37473e1cebe4e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>* <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noeud parent. </p>

<p>Définition à la ligne <a class="el" href="../../d3/d51/avl_8h_source.html#l00110">110</a> du fichier <a class="el" href="../../d3/d51/avl_8h_source.html">avl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac02dee89f769588763a80be6176af37b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>* <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbre enfant positionné à gauche. </p>

<p>Définition à la ligne <a class="el" href="../../d3/d51/avl_8h_source.html#l00109">109</a> du fichier <a class="el" href="../../d3/d51/avl_8h_source.html">avl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5c40790a92e0ebd93a187812d6b698"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../db/d15/class_a_v_l.html">AVL</a>&lt; T &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur de la noeud. </p>

<p>Définition à la ligne <a class="el" href="../../d3/d51/avl_8h_source.html#l00107">107</a> du fichier <a class="el" href="../../d3/d51/avl_8h_source.html">avl.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../d3/d51/avl_8h_source.html">avl.h</a></li>
<li>include/<a class="el" href="../../dc/dfe/avl_8hpp_source.html">avl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d15/class_a_v_l.html">AVL</a></li>
    <li class="footer">Généré le Dimanche 16 Novembre 2014 12:35:27 pour TP Arbre AVL par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
