<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TP Arbre AVL:  Fichier source de src/main.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../amu_logo_xsmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP Arbre AVL
   </div>
   <div id="projectbrief">TP n°2 d&#39;Algorithmique Avancée</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d0a/main_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d0a/main_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dfe/treeavl_8h.html">treeavl.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#ab37fb4ef56612f41f58b95098ad22e1d">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#ab37fb4ef56612f41f58b95098ad22e1d">unbalancedRight</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">/*          |-----5-----|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     *      |---3---|       7</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * |----2       4</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 3 );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 7 );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 2 );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 4 );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 1 );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#ab890478812b250fe49d1cb518d86128e">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#ab890478812b250fe49d1cb518d86128e">unbalancedRightIntern</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*          |-------10------|</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     *  |-------5-------|       15       </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *  1           |---7</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     *              6</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 10 );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 15 );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 1 );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 7 );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 6 );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a4d4c227bfca929902174e0e8fff72c3d">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a4d4c227bfca929902174e0e8fff72c3d">unbalancedRight2</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*          |---5---|</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     *      |---3       9</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * |----2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 3 );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 9 );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 2 );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 1 );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a60a697d1134730bb35b3eab65e6f8521">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a60a697d1134730bb35b3eab65e6f8521">unbalancedLeft</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*  |-------5-------|</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *  4           |---7---|</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *              6       8---|</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *                          9</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 4 );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 7 );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 6 );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 8 );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 9 );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a2901e4bbd97653c94cfd97f0e9399d39">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a2901e4bbd97653c94cfd97f0e9399d39">unbalancedLeft2</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*  |---5---|</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *  3       7---|</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *              8---|</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *                  9</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 3 );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 7 );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 8 );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 9 );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a0f3a3438105a5692aa58baa5be84c699">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a0f3a3438105a5692aa58baa5be84c699">unbalancedLeftIntern</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/*          |-------10------|</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     *          5          |----15----|  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     *                  |--12         20</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     *                 11        </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 10 );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 15 );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 12 );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 20 );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 11 );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#af1d532778265546b63521f10a82a8fa9">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#af1d532778265546b63521f10a82a8fa9">remove1</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 10 );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 15 );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 1 );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a650c91f5c66a65440c2045c25db1d87f">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a650c91f5c66a65440c2045c25db1d87f">remove2</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 10 );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 15 );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 6 );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a5e16c4c1c2164e03a30e683a000be834">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a5e16c4c1c2164e03a30e683a000be834">remove3</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 3 );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 1 );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 4 );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#acefc39d0acced36c6c97032dc29e4c11">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#acefc39d0acced36c6c97032dc29e4c11">remove4</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 4 );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 1 );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 6 );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#afa9adf7ec6008a3104a54c41b145ae6a">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#afa9adf7ec6008a3104a54c41b145ae6a">remove5</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 10 );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 15 );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 1 );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 6 );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 11 );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 16 );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#aa847eee244f868e950536c583245f249">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#aa847eee244f868e950536c583245f249">remove6</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 3 );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 1 );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 0 );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 2 );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 4 );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 6 );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#aff7150a81432547671cabdebb2ad1bbb">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#aff7150a81432547671cabdebb2ad1bbb">remove7</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 4 );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 6 );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a1459111627d579c705f15a3cf2d1fee8">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a1459111627d579c705f15a3cf2d1fee8">remove8</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 10 );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 15 );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a7273b41fc3bbf03d16ea33d1fc1c0d44">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a7273b41fc3bbf03d16ea33d1fc1c0d44">remove9</a>( <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 4 );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 3 );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( 5 );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">remove</a>( 5 );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a0357abcf9803374407409eb551137899">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d0a/main_8cpp.html#a0357abcf9803374407409eb551137899">randomFill</a>( <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> &amp; avl )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>( nb &gt;= max )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Le nombre d&#39;élément est trop d&#39;important, par rapport au nombre MAX !&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">clear</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    srand( time( NULL ) );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> a = 0, i = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">while</span>( i &lt; nb )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        a = rand()%(max-min) + min;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span>( avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">insert</a>( a ) )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ++i;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  227</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d0a/main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>( argc != 5 )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Usage : avl nb_element val_min val_max graph_file&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> n = atoi( argv[1] );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> min = atoi( argv[2] );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> max = atoi( argv[3] );  <span class="comment">//Taille max INT : 2 147 483 647</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="../../da/d53/class_tree_a_v_l.html">TreeAVL&lt;int&gt;</a> avl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="../../df/d0a/main_8cpp.html#a0357abcf9803374407409eb551137899">randomFill</a>( n, min, max, avl );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Gen graph&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a55eceb0c95a94a590bd07d2e2c59ff14">drawGraph</a>( argv[4] );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//avl.drawGraph( cout );</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; argv[4] &lt;&lt; <span class="stringliteral">&quot;\&quot; generated&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rapport : \n&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="stringliteral">&quot;\tNombre d&#39;élément (n) : &quot;</span> &lt;&lt; n &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="stringliteral">&quot;\tHauteur : &quot;</span> &lt;&lt; avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a92bb11a553775814dfee115f2aa5e16d">getLevel</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="stringliteral">&quot;\t1.45*log2( n ) = &quot;</span> &lt;&lt; 1.45*log2( n ) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="stringliteral">&quot;\tValeur Moyenne : &quot;</span> &lt;&lt; avl.<a class="code" href="../../da/d53/class_tree_a_v_l.html#a92bb11a553775814dfee115f2aa5e16d">getLevel</a>()/log2( n ) &lt;&lt; endl;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="ttc" id="main_8cpp_html_ab37fb4ef56612f41f58b95098ad22e1d"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#ab37fb4ef56612f41f58b95098ad22e1d">unbalancedRight</a></div><div class="ttdeci">void unbalancedRight(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="main_8cpp_html_afa9adf7ec6008a3104a54c41b145ae6a"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#afa9adf7ec6008a3104a54c41b145ae6a">remove5</a></div><div class="ttdeci">void remove5(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00149">main.cpp:149</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_ad815e21378bcaf35201a786fa0921a73"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#ad815e21378bcaf35201a786fa0921a73">TreeAVL::insert</a></div><div class="ttdeci">bool insert(T value)</div><div class="ttdoc">Ajoute un élément dans l&#39;arbre à partir de la racine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00010">treeavl.hpp:10</a></div></div>
<div class="ttc" id="main_8cpp_html_a2901e4bbd97653c94cfd97f0e9399d39"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a2901e4bbd97653c94cfd97f0e9399d39">unbalancedLeft2</a></div><div class="ttdeci">void unbalancedLeft2(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00074">main.cpp:74</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00227">main.cpp:227</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html">TreeAVL</a></div><div class="ttdoc">Classe permettant de simplifier l&#39;utilisation des arbres AVL. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfe/treeavl_8h_source.html#l00013">treeavl.h:13</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a0fe5b522c1b6e620e3a6092c3a96b76c"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a0fe5b522c1b6e620e3a6092c3a96b76c">TreeAVL::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Efface la racine de l&#39;arbre, qui a pour concequence de supprimer la totalité de l&#39;arbre;. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00067">treeavl.hpp:67</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_a650c91f5c66a65440c2045c25db1d87f"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a650c91f5c66a65440c2045c25db1d87f">remove2</a></div><div class="ttdeci">void remove2(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00116">main.cpp:116</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a5cc713f2b30f0de6cd24b850f51eb383"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a5cc713f2b30f0de6cd24b850f51eb383">TreeAVL::remove</a></div><div class="ttdeci">void remove(T value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00025">treeavl.hpp:25</a></div></div>
<div class="ttc" id="main_8cpp_html_acefc39d0acced36c6c97032dc29e4c11"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#acefc39d0acced36c6c97032dc29e4c11">remove4</a></div><div class="ttdeci">void remove4(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00138">main.cpp:138</a></div></div>
<div class="ttc" id="main_8cpp_html_ab890478812b250fe49d1cb518d86128e"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#ab890478812b250fe49d1cb518d86128e">unbalancedRightIntern</a></div><div class="ttdeci">void unbalancedRightIntern(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="main_8cpp_html_aa847eee244f868e950536c583245f249"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#aa847eee244f868e950536c583245f249">remove6</a></div><div class="ttdeci">void remove6(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00163">main.cpp:163</a></div></div>
<div class="ttc" id="main_8cpp_html_aff7150a81432547671cabdebb2ad1bbb"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#aff7150a81432547671cabdebb2ad1bbb">remove7</a></div><div class="ttdeci">void remove7(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00177">main.cpp:177</a></div></div>
<div class="ttc" id="main_8cpp_html_a0f3a3438105a5692aa58baa5be84c699"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a0f3a3438105a5692aa58baa5be84c699">unbalancedLeftIntern</a></div><div class="ttdeci">void unbalancedLeftIntern(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00089">main.cpp:89</a></div></div>
<div class="ttc" id="main_8cpp_html_a4d4c227bfca929902174e0e8fff72c3d"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a4d4c227bfca929902174e0e8fff72c3d">unbalancedRight2</a></div><div class="ttdeci">void unbalancedRight2(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00043">main.cpp:43</a></div></div>
<div class="ttc" id="treeavl_8h_html"><div class="ttname"><a href="../../dc/dfe/treeavl_8h.html">treeavl.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a1459111627d579c705f15a3cf2d1fee8"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a1459111627d579c705f15a3cf2d1fee8">remove8</a></div><div class="ttdeci">void remove8(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00187">main.cpp:187</a></div></div>
<div class="ttc" id="main_8cpp_html_a0357abcf9803374407409eb551137899"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a0357abcf9803374407409eb551137899">randomFill</a></div><div class="ttdeci">void randomFill(int nb, int min, int max, TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00207">main.cpp:207</a></div></div>
<div class="ttc" id="main_8cpp_html_a7273b41fc3bbf03d16ea33d1fc1c0d44"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a7273b41fc3bbf03d16ea33d1fc1c0d44">remove9</a></div><div class="ttdeci">void remove9(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00197">main.cpp:197</a></div></div>
<div class="ttc" id="main_8cpp_html_a5e16c4c1c2164e03a30e683a000be834"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a5e16c4c1c2164e03a30e683a000be834">remove3</a></div><div class="ttdeci">void remove3(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00127">main.cpp:127</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a55eceb0c95a94a590bd07d2e2c59ff14"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a55eceb0c95a94a590bd07d2e2c59ff14">TreeAVL::drawGraph</a></div><div class="ttdeci">void drawGraph(std::ostream &amp;fs)</div><div class="ttdoc">Edite l&#39;arbre AVL au format DOT, à partir de la racine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00049">treeavl.hpp:49</a></div></div>
<div class="ttc" id="main_8cpp_html_a60a697d1134730bb35b3eab65e6f8521"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#a60a697d1134730bb35b3eab65e6f8521">unbalancedLeft</a></div><div class="ttdeci">void unbalancedLeft(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00058">main.cpp:58</a></div></div>
<div class="ttc" id="main_8cpp_html_af1d532778265546b63521f10a82a8fa9"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#af1d532778265546b63521f10a82a8fa9">remove1</a></div><div class="ttdeci">void remove1(TreeAVL&lt; int &gt; &amp;avl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00105">main.cpp:105</a></div></div>
<div class="ttc" id="class_tree_a_v_l_html_a92bb11a553775814dfee115f2aa5e16d"><div class="ttname"><a href="../../da/d53/class_tree_a_v_l.html#a92bb11a553775814dfee115f2aa5e16d">TreeAVL::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdoc">Retourne la hauteur de l&#39;arbre, soit la hauteur de la racine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/treeavl_8hpp_source.html#l00075">treeavl.hpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../df/d0a/main_8cpp.html">main.cpp</a></li>
    <li class="footer">Généré le Dimanche 16 Novembre 2014 12:35:27 pour TP Arbre AVL par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
